{
  "todotree": {
    "tree": [
      {
        "key": 1739838592908,
        "children": [],
        "todo": {
          "content": "Reordenar itens error",
          "id": 1739838592908,
          "level": "default",
          "done": true,
          "start": 1739838592908,
          "focus": false,
          "end": 1740025225993
        }
      },
      {
        "key": 1739836830766,
        "children": [],
        "todo": {
          "content": "Erro co google sign in android 14",
          "id": 1739836830766,
          "level": "default",
          "done": false,
          "start": 1739836830766
        }
      },
      {
        "key": 1739836815743,
        "children": [],
        "todo": {
          "content": "Corrigir lista de habilidades não scrollando",
          "id": 1739836815743,
          "level": "default",
          "done": true,
          "start": 1739836815743,
          "focus": false,
          "end": 1740025229084
        }
      },
      {
        "key": 1738675723804,
        "children": [],
        "todo": {
          "content": "Integrar IA",
          "id": 1738675723804,
          "level": "warning",
          "done": false,
          "start": 1738675723804
        }
      },
      {
        "key": 1738675841014,
        "children": [],
        "todo": {
          "content": "Implementar novo template Modern",
          "id": 1738675841014,
          "level": "warning",
          "done": false,
          "start": 1738675841014
        }
      },
      {
        "key": 1739413098282,
        "children": [],
        "todo": {
          "content": "Validar campos de link",
          "id": 1739413098282,
          "level": "default",
          "done": false,
          "start": 1739413098283
        }
      },
      {
        "key": 1739031800644,
        "children": [],
        "todo": {
          "content": "Criar rascunho de currículo",
          "id": 1739031800644,
          "level": "default",
          "done": false,
          "start": 1739031800644
        }
      },
      {
        "key": 1738935229208,
        "children": [],
        "todo": {
          "content": "Atribuir data inicial no calendário",
          "id": 1738935229208,
          "level": "default",
          "done": true,
          "start": 1738935229208,
          "focus": false,
          "end": 1739413417788
        }
      },
      {
        "key": 1738765767900,
        "children": [],
        "todo": {
          "content": "Importar dados de um currículo",
          "id": 1738765767900,
          "level": "default",
          "done": false,
          "start": 1738765767900
        }
      },
      {
        "key": 1738675694889,
        "children": [],
        "todo": {
          "content": "Criar Tema Escuro",
          "id": 1738675694889,
          "level": "default",
          "done": false,
          "start": 1738675694889
        }
      },
      {
        "key": 1738675949189,
        "children": [],
        "todo": {
          "content": "Melhorar a busca de endereço",
          "id": 1738675949189,
          "level": "default",
          "done": false,
          "start": 1738675949189
        }
      },
      {
        "key": 1738675971721,
        "children": [],
        "todo": {
          "content": "Fornecer redes sociais como opções",
          "id": 1738675971721,
          "level": "default",
          "done": true,
          "start": 1738675971721,
          "focus": false,
          "end": 1740289479773
        }
      },
      {
        "key": 1738676074789,
        "children": [],
        "todo": {
          "content": "Integrar Analytics",
          "id": 1738676074789,
          "level": "default",
          "done": false,
          "start": 1738676074789
        }
      },
      {
        "key": 1738676083296,
        "children": [],
        "todo": {
          "content": "Integrar Crashlytics",
          "id": 1738676083296,
          "level": "default",
          "done": false,
          "start": 1738676083296
        }
      },
      {
        "key": 1738763088684,
        "children": [],
        "todo": {
          "content": "Importar currículo",
          "id": 1738763088684,
          "level": "default",
          "done": false,
          "start": 1738763088684
        }
      },
      {
        "key": 1738675682527,
        "children": [],
        "todo": {
          "content": "Criar tela Configurtações",
          "id": 1738675682527,
          "level": "default",
          "done": false,
          "start": 1738675682527
        }
      },
      {
        "key": 1738899693515,
        "children": [],
        "todo": {
          "content": "Tratamento de Erros",
          "id": 1738899693515,
          "level": "default",
          "done": false,
          "start": 1738899693516
        }
      },
      {
        "key": 1739031781437,
        "children": [],
        "todo": {
          "content": "Não está trocando email",
          "id": 1739031781437,
          "level": "default",
          "done": true,
          "start": 1739031781438,
          "focus": false,
          "end": 1739406490641
        }
      },
      {
        "key": 1738675671455,
        "children": [],
        "todo": {
          "content": "Criar tela Perfil",
          "id": 1738675671455,
          "level": "default",
          "done": true,
          "start": 1738675671455,
          "focus": false,
          "end": 1738909075965
        }
      },
      {
        "key": 1738675820505,
        "children": [],
        "todo": {
          "content": "Consertar template Basic",
          "id": 1738675820505,
          "level": "default",
          "done": true,
          "start": 1738675820505,
          "focus": false,
          "end": 1739406497726
        }
      },
      {
        "key": 1738675853667,
        "children": [],
        "todo": {
          "content": "Salvar currículo para a tela de finalização",
          "id": 1738675853667,
          "level": "default",
          "done": true,
          "start": 1738675853667,
          "focus": false,
          "end": 1739412905287
        }
      },
      {
        "key": 1738675703587,
        "children": [],
        "todo": {
          "content": "Recortar e Redimensionar Foto",
          "id": 1738675703587,
          "level": "default",
          "done": true,
          "start": 1738675703587,
          "focus": false,
          "end": 1738899677348
        }
      },
      {
        "key": 1738675644672,
        "children": [],
        "todo": {
          "content": "Recuperar Senha",
          "id": 1738675644672,
          "level": "default",
          "done": true,
          "start": 1738675644672,
          "focus": false,
          "end": 1738676096613
        }
      },
      {
        "key": 1738675635118,
        "children": [],
        "todo": {
          "content": "Preview do Currículo",
          "id": 1738675635118,
          "level": "default",
          "done": true,
          "start": 1738675635118,
          "tip": "Muito doida",
          "focus": false,
          "end": 1738720869208
        }
      },
      {
        "key": 1738765296248,
        "children": [],
        "todo": {
          "content": "Adicionar stepper do tipo 1/10 no form",
          "id": 1738765296248,
          "level": "default",
          "done": true,
          "start": 1738765296249,
          "focus": false,
          "end": 1738766579389
        }
      },
      {
        "key": 1738675807703,
        "children": [],
        "todo": {
          "content": "Login Google",
          "id": 1738675807703,
          "level": "default",
          "done": true,
          "start": 1738675807703,
          "focus": false,
          "end": 1738777603056
        }
      },
      {
        "key": 1738676063530,
        "children": [],
        "todo": {
          "content": "Adicionar traduções faltantes",
          "id": 1738676063530,
          "level": "default",
          "done": true,
          "start": 1738676063530,
          "focus": false,
          "end": 1738810626769
        }
      },
      {
        "key": 1738675655442,
        "children": [],
        "todo": {
          "content": "Criar Empty State",
          "id": 1738675655442,
          "level": "default",
          "done": true,
          "start": 1738675655442,
          "focus": false,
          "end": 1738810637082
        }
      },
      {
        "key": 1738762718430,
        "children": [],
        "todo": {
          "content": "Adicionar icone de olho para campos senha",
          "id": 1738762718430,
          "level": "default",
          "done": true,
          "start": 1738762718430,
          "focus": false,
          "end": 1738898306377
        }
      },
      {
        "key": 1738676003208,
        "children": [],
        "todo": {
          "content": "Trocar plugin de calendário",
          "id": 1738676003208,
          "level": "default",
          "done": true,
          "start": 1738676003208,
          "focus": false,
          "end": 1738810650755
        }
      }
    ],
    "expandKeys": [
      1738675671455
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "top",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "pendencies",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1740289479842"
  }
}